I"M$<h1 id="이동">이동</h1>

<h2 id="기본-이동">기본 이동</h2>
<ul>
  <li>h, j, k, l: 좌,하,상,우 커서 이동
-: 줄의 처음 위치로 커서 이동</li>
  <li>gg: 맨 위로 커서 이동
[shift + g]: 맨 아래로 커서 이동</li>
</ul>

<h2 id="단어-단위로-이동">단어 단위로 이동</h2>
<ul>
  <li>w: 단어의 시작 위치로 커서 이동 (forward 방향)
    <ul>
      <li>Ex. 3w: 세 단어 앞으로 커서 이동</li>
    </ul>
  </li>
  <li>e: 단어의 마지막 위치로 커서 이동 (forward 방향)</li>
  <li>b: 단어의 시작 위치로 커서 이동 (backward 방향)</li>
  <li>ge: 단어의 마지막 위치로 커서 이동 (backward 방향)</li>
</ul>

<h2 id="한-문장-내에서의-이동">한 문장 내에서의 이동</h2>
<ul>
  <li>0(숫자): 라인 맨 앞으로 커서 이동</li>
  <li>^: 문장 맨 앞으로 커서 이동</li>
  <li>$: 문장 맨 뒤로 커서 이동</li>
</ul>

<h2 id="대략적인-위치로-이동-현재-보이는-페이지-기준">대략적인 위치로 이동 (현재 보이는 페이지 기준)</h2>
<ul>
  <li>[shift + h]: 현재 보이는 페이지를 기준으로 맨 위로 커서 이동</li>
  <li>[shift + m]: 현재 보이는 페이지를 기준으로 중간 라인으로 커서 이동</li>
  <li>[shift + l]: 현재 보이는 페이지를 기준으로 맨 아래로 커서 이동</li>
</ul>

<h2 id="페이지-이동">페이지 이동</h2>
<ul>
  <li>[ctrl+ f]: 다음 페이지의 첫 줄로 커서 이동</li>
  <li>[ctrl+ b]: 다음 페이지의 마지막 줄로 커서 이동</li>
  <li>[ctrl+ d]: 페이지의 절반 크기만큼 아래로 커서 이동</li>
  <li>[ctrl+ u]: 페이지의 절반 크기만큼 위로 커서 이동</li>
</ul>

<h2 id="원하는-줄-번호로-한-번에-이동">원하는 줄 번호로 한 번에 이동</h2>
<ul>
  <li>줄 번호 설정 및 해지
    <ul>
      <li>[: + set number]: 줄 번호 설정</li>
      <li>[: + set nonumber]: 줄 번호 설정</li>
    </ul>
  </li>
  <li>방법1
    <ul>
      <li>[esc] 를 눌러 표준 모드로 진입</li>
      <li>[:] 를 누른 후 원하는 [줄 번호] 입력</li>
    </ul>
  </li>
  <li>방법2
    <ul>
      <li>[esc] 를 눌러 표준 모드로 진입</li>
      <li>원하는 [줄 번호] 입력</li>
      <li>[shift + g] 입력</li>
    </ul>
  </li>
</ul>

<h2 id="컬리-블레이스-curly-brace-을-기준으로-이동">{}(컬리 블레이스, Curly Brace) 을 기준으로 이동</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* ]]: {로 커서 이동 (forward 방향)
	* 없으면 페이지의 맨 아래로 커서 이동
	* {은 가장 상위의 블록을 감싸고 있는 문자만 찾는다.
* [[: {로 커서 이동 (backward 방향)
* ][: }로 커서 이동 (forward 방향)
	* 없으면 페이지의 맨 위로 커서 이동
	* }은 가장 상위의 블록을 감싸고 있는 문자만 찾는다.
* []: }로 커서 이동 (backward 방향)
* %: {}나 ()에서 현재 괄호의 짝으로 커서 이동
</code></pre></div></div>

<h1 id="편집">편집</h1>

<h2 id="삽입-관련-단축키-입력-가능한-상태로-변경">삽입 관련 단축키 (입력 가능한 상태로 변경)</h2>
<ul>
  <li>i: 현재 커서가 위치한 문자의 앞에 Insert 하기</li>
  <li>
    <p>I: 현재 커서가 위치한 줄 맨 앞에 Insert 하기</p>
  </li>
  <li>a: 현재 커서가 위치한 문자의 뒤에 Insert 하기</li>
  <li>
    <p>A: 현재 커서가 위치한 줄 맨 뒤에 Insert 하기</p>
  </li>
  <li>O: 현재 커서가 위치한 줄 바로 윗줄에 Insert 하기</li>
  <li>o: 현재 커서가 위치한 줄 바로 아랫줄에 Insert 하기</li>
</ul>

<h2 id="삭제잘라내기-및-수정-관련-단축키">삭제/잘라내기 및 수정 관련 단축키</h2>
<ul>
  <li>dd: 커서가 위치한 줄 잘라내기</li>
  <li>dw: 커서가 위치한 곳부터 단어의 마지막까지 잘라내기</li>
  <li>Ex. 숫자 + dd: 커서가 위치한 줄부터 숫자에 해당하는 수만큼의 줄 잘라내기</li>
  <li>
    <p>[shift + d]: 현재 커서의 위치부터 줄의 끝까지 잘라내기</p>
  </li>
  <li>x: 커서가 위치한 문자 잘라내기</li>
  <li>
    <p>[shift + x]: 커서가 위치한 문자 바로 앞에 있는 문자 잘라내기</p>
  </li>
  <li>s: 커서가 위치한 문자 잘라내고 Insert 하기</li>
  <li>cc 또는 [shift + s]: 커서가 위치한 줄 전체 잘라내고 Insert 하기</li>
  <li>cw: 커서가 위치한 곳부터 단어의 마지막까지 잘라내고 Insert 하기</li>
  <li>
    <p>[shift + c]: 현재 커서의 위치부터 줄의 끝까지 잘라내고 Insert 하기</p>
  </li>
  <li>[r + 변경할 문자]: 커서가 위치한 문자 하나 수정하기
    <ul>
      <li>Ex. 4rx: 현재 커서 이후 4개의 글자를 “x”로 수정한다.</li>
    </ul>
  </li>
</ul>

<h2 id="복사붙여넣기-관련-단축키">복사/붙여넣기 관련 단축키</h2>
<ul>
  <li>yl: 현재 커서가 위치한 문자 하나만 복사하기</li>
  <li>Ex. 3yl: 현재 커서 이후 3개의 문자를 복사한다.</li>
  <li>yy: 현재 커서가 위치한 줄 복사하기</li>
  <li>yw: 현재 커서의 위치부터 단어가 끝나는 위치까지 복사하기</li>
  <li>y: 블럭 단위로 체크한 내용(비주얼 모드 이용) 복사하기 - 한 문자만 복사 X
    <ul>
      <li>Ex. 숫자 + y: 커서가 위치한 줄부터 숫자에 해당하는 수만큼의 줄 복사하기</li>
      <li>Ex. y$: 커서가 위치한 곳부터 줄의 마지막까지 복사하기</li>
    </ul>
  </li>
  <li>p:
    <ul>
      <li>단어 복사: 현재 커서가 위치한 바로 다음 위치에 붙여넣기</li>
      <li>행 복사: 현재 커서가 위치한 줄 바로 아랫줄에 붙여넣기</li>
    </ul>
  </li>
  <li>[shift + p]:
    <ul>
      <li>단어 복사: 현재 커서가 위치한 바로 앞 위치에 붙여넣기</li>
      <li>행 복사: 현재 커서가 위치한 줄 바로 윗줄에 붙여넣기</li>
    </ul>
  </li>
  <li>숫자 + p: 해당 숫자 만큼 붙여넣기를 반복하기</li>
</ul>

<h1 id="선택">선택</h1>

<h2 id="한-줄-선택">한 줄 선택</h2>
<ul>
  <li>[shift + v]: 라인 단위로 블럭지정이 가능하다.</li>
</ul>

<h2 id="단어-단위로-여러-줄-선택">단어 단위로 여러 줄 선택</h2>
<ul>
  <li>[esc] 를 눌러 표준 모드로 진입</li>
  <li>v 를 눌러 여러 줄을 선택할 수 있는 상태를 만든다.
    <ul>
      <li>v: 단어 단위</li>
      <li>[shift + v]: 라인 단위</li>
    </ul>
  </li>
</ul>

<h2 id="멀티-포커스">멀티 포커스</h2>
<ul>
  <li>[ctrl + v]: 블럭 단위로 여러 줄 선택. 즉, 사각형의 블럭지정이 가능하다.</li>
</ul>

<h1 id="검색">검색</h1>
<ul>
  <li>/ + 찾을 단어 + Enter: 문서에서 단어 찾기
    <ul>
      <li>n 또는 *: 다음 찾기 (forward 방향)</li>
      <li>N 또는 #: 이전 찾기 (backward 방향)</li>
    </ul>
  </li>
</ul>

<h1 id="기타">기타</h1>

<h2 id="다음-줄을-현재-커서가-있는-줄의-끝으로-이어-붙이기">다음 줄을 현재 커서가 있는 줄의 끝으로 이어 붙이기</h2>
<ul>
  <li>[shift + j]: 다음 줄을 현재 커서가 있는 줄의 끝으로 이어 붙인다.</li>
</ul>

<h2 id="취소하기되돌리기-및-들여쓰기내어쓰기">취소하기/되돌리기 및 들여쓰기/내어쓰기</h2>
<ul>
  <li>u: Undo, 이전으로 취소하기</li>
  <li>[ctrl + r]: Redo, 취소한 것을 다시 되돌리기</li>
  <li>&gt; 2번 클릭: 들여쓰기
    <ul>
      <li>&gt;}: 한 문단 전체를 들여쓰기</li>
      <li>Ex. 2»: 2번 들여쓰기</li>
    </ul>
  </li>
  <li>&lt; 2번 클릭: 내어쓰기</li>
  <li>.: - 이전 명령어를 다시 실행</li>
</ul>

<h2 id="대소문자-전환">대소문자 전환</h2>
<ul>
  <li>[shift + ~]: 현재 커서가 위치한 문자의 대소문자를 변경한다.</li>
</ul>

<h2 id="숫자-증감">숫자 증감</h2>
<ul>
  <li>[ctrl + a]: 현재 커서가 위치한 하나의 문자가 숫자라면 해당 명령어로 숫자를 증가시킬 수 있다.</li>
  <li>[ctrl + x]: 현재 커서가 위치한 하나의 문자가 숫자라면 해당 명령어로 숫자를 감소시킬 수 있다.</li>
</ul>

<h2 id="창-열기탭-이동-등">창 열기/탭 이동 등</h2>
<ul>
  <li>[: + vs]: 현재의 창을 세로로 분할된 창으로 하나 더 열기</li>
  <li>[: + new]: 새 창을 현재의 창 아래(세로로)에 분할된 창으로 열기</li>
  <li>[: + tabnew]: 새 창을 현재의 창과 같은 위치에 열기</li>
  <li>
    <p>[ctrl + w] 2번 클릭: 분할 창 간에 이동</p>
  </li>
  <li>[gt]: 오른쪽 탭으로 이동</li>
  <li>[gT]: 왼쪽 탭으로 이동</li>
</ul>

<h2 id="코드-형식-관련">코드 형식 관련</h2>
<ul>
  <li>zc: 코드 접기 (fold)</li>
  <li>
    <p>zM: 코드 모두 접기 (fold)</p>
  </li>
  <li>zo: 접힌 코드 펼치기</li>
  <li>
    <p>zR: 접힌 코드 모두 펼치기</p>
  </li>
  <li>zd: fold 지우기</li>
  <li>zD: 모든 fold 지우기</li>
</ul>

<h1 id="출처">출처</h1>
<ul>
  <li>https://gmlwjd9405.github.io/2019/05/14/vim-shortkey.html</li>
</ul>
:ET