I"<p class="notice--success">💡 **2022년 2월 28일부터 3월 1일까지 ** 여행기록입니다.<br /></p>

<h1 id="여행을-떠나며">여행을 떠나며</h1>
<p>방학동안 진행했던 기업인턴이 끝나니 어느새 방학이 끝나가고 있었습니다. 개강 전 마지막으로 허용된 자유를 만끽하기 위해 여행을 결심하였습니다. MBTI P형인 저는 J라고 주장하는 절친 SHB에게 여행을 계획하게 되었습니다. 카톡에서 보다시피 철저한 계획을 세우고 모든 변수에 대비하였습니다.<br /></p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156760038-0f402fb8-3249-4010-bf89-5879d733e0be.png" alt="image" width="300" height="400" /><br />(▲ SHB와의 카톡)</p>

<p>여행 목적지는 시흥으로 결정하였습니다. 결정에는 3가지 이유가 크게 작용했습니다. 1. 서울대학교 시흥캠퍼스 말로만 들어보았지 실체가 궁금하다. 2. 셔틀버스를 이용하여 교통비를 절감할 수 있기에 더 맛있는 것을 많이 먹을 수 있다. 3. SHB는 대학원 연구실 퇴근 후 합류해야 했기에 학교에서 출발하는 것이 피로가 적을 것이다. <br /></p>

<p>2월의 마지막날 저희는 계획대로(정확한 시간계획이 없었기에 헐레벌떡 뛰어) 6시 25분 셔틀을 탔습니다. 셔틀 버스에서 쫑알 쫑알 대화를 나누며 이동하였습니다.(대학원생은 피곤해보였습니다😢😢)</p>

<h1 id="나-꽤나-힙할지도">나 꽤나 힙할지도😎</h1>
<p>셔틀에 내렸을 때 저희가 본 시흥의 첫 인상은 ‘신도시’였습니다. 보행자를 위한 도로가 넓지만 인구밀도는 적으며 ‘임대인 구합니다’라는 전단지가 붙여 있는 곳이었습니다. 구석구석 돌아다녀보니 관광객에게 제공하는 다양한 볼거리들을 체험할 수 있었습니다. 시계탑이 눈에 들어왔고 전광판에 비친 저희들의 모습을 찍었더니 꽤나 힙해보였습니다. 우리 사실 인싸일지도… <br /></p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156762920-25258f67-c643-4628-a45a-c09c84131f4d.jpeg" alt="image" width="300" height="400" /> <img src="https://user-images.githubusercontent.com/79507046/156762830-0846270c-cc3d-4d33-aad3-e5f908fa8936.jpeg" alt="image" width="300" height="400" /><br />(▲ 시흥 배곧마을 전경)</p>

<h1 id="여행은-식도락-여행이지">여행은 식도락 여행이지!</h1>
<p>완벽하게 계획적인 여행이었지만 아쉽게도 식당을 정하지 않았었네요😢😢. 30분정도 걷다가 “고기올린 밥”이라는 식당이 눈에 띄어 들어가게 되었습니다. 고기올린밥이라니 정말 직관적인 이름이죠? 그래서 들어갔습니다. SHB 친구는 직화불고기덮밥(?)을, 저는 스테이크 덮밥을 먹었습니다. 비쥬얼은 좋았으나 저의 입에는 조금 싱거웠습니다. <br /></p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156763813-de722e4e-05ad-4ca9-b7fc-c7dac6d7719b.jpeg" alt="image" width="400" height="300" /><br />(▲ 고기올린밥 스테이크 덮밥)</p>

<p>이후 후식으로 명량 핫도그를 먹고 싸이버거를 먹으러 맘스터치에 갔습니다. 저는 싸이플렉스 버거 SHB는 싸이버거를 먹었습니다. 그리고 후식으로 공차도 먹었습니다.</p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156764865-e28c15c9-ee7e-447d-9a2a-0c9c42aa621d.jpeg" alt="image" width="400" height="300" /> <img src="https://user-images.githubusercontent.com/79507046/156764838-95478132-b4b0-4d6a-b6ba-5eba3d486921.jpeg" alt="image" width="230" height="330" /><br />(▲ 싸이버거 + 공차)</p>

<h1 id="뭐하고-놀지">뭐하고 놀지?</h1>
<p>공차를 홀짝이며 산책을 하던도중 거대한 놀이터를 발견할 수 있었습니다. SHB는 어린아이처럼 꼭대기에 올라가 어린아이들이 있는 와중에도 부끄러운 기색없이 놀이터를 차지하였습니다. 다음은 증거 사진입니다. <br /></p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156764863-f69af1bb-15da-4ebb-9f49-2b20a3f73c30.jpeg" alt="image" width="400" height="600" /><br />(▲ 부끄러움을 모르는 SHB)</p>

<p>덩치 큰 모자른 대학생들이 놀이터에서 놀고 있으니 기존에 점령하고 있던 초등학생들은 저희에게 관심을 보였습니다. 8살 친구 3명과 6살 친구 1명과 다양한 이야기를 나눌 수 있었습니다.</p>

<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156764858-f2e3b87d-972c-465b-8abf-d3ae1b13c833.jpeg" alt="image" width="400" height="600" /><br />(▲ 나 유연해요!)</p>
<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156764847-3ca8c7db-7bed-4935-b3d5-fa167d5e539c.jpeg" alt="image" width="400" height="600" /><br />(▲ 유연해져라!)</p>
<p class="text-center"><img src="https://user-images.githubusercontent.com/79507046/156764860-75684cff-9b10-4f3a-b568-70a3409ed663.jpeg" alt="image" width="400" height="600" /><br />(▲ 행복하렴 멋쟁이 친구들아!)</p>

<h1 id="잠은-우리-어디서-자">잠은 우리 어디서 자?</h1>

<h1 id="결과보다-과정이-중요하다">결과보다 과정이 중요하다</h1>

<h1 id="여행을-마치며">여행을 마치며</h1>

:ET